server.port=9005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/attendance_practice
spring.datasource.username=postgres
spring.datasource.password=oracle
